# kotlin-sample

./: README.md  build.gradle  gradle.properties  kotlin-reference-link  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/biz/eldmandate/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/eldmandate/kotlinsample/: MainActivity.kt
app/src/main/java/biz/eldmandate/kotlinsample/api/: RestClient.kt
app/src/main/java/biz/eldmandate/kotlinsample/model/: Gallery.kt  NasaApod.kt
app/src/main/java/biz/eldmandate/kotlinsample/ui/binding/: ViewBindingAdapter.kt
app/src/main/java/biz/eldmandate/kotlinsample/ui/core/: BaseViewHolder.kt
app/src/main/java/biz/eldmandate/kotlinsample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/biz/eldmandate/kotlinsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/biz/eldmandate/kotlinsample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/biz/eldmandate/kotlinsample/utils/: LiveDataResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/biz/eldmandate/kotlinsample/: ExampleUnitTest.kt  HomeViewModelTest.kt
buildsystem/: dependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
